DATABASE_USER=someuser
DATABASE_PASSWORD=somepass
DATABASE_DB=somedb
DATABASE_URL="postgres://user:pass@host:port/dbname?schema=public"
GQL_PORT=4000
AUTH_PORT=3000
HASURA_GRAPHQL_ADMIN_SECRET=somescret
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key": "somescret"}'
